# Plavent

./: .gitignore
app/: build.gradle
app/src/androidTest/java/ue/softisland/plavent/: EventsActivityTest.java
app/src/main/java/ue/softisland/plavent/: EventsActivity.java
app/src/main/res/layout/: events_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ue/softisland/plavent/: EventsActivityTest.java  GradleRobolectricTestRunner.java
